@import '../../main'

.search
  position: absolute
  top: 48px
  width: 560px
  right: 0
  left: 0
  margin: auto

  .search-container
    display: flex
    flex-direction: row
    align-items: center
    @extend .shadow

  input
    height: 48px
    width: 456px
    border: none
    padding: 0 16px
    font-size: 20px
    color: #888
    background: #fbfbfb
    &:focus
      outline: none
      background: #fff

  .search-button
    width: 72px
    height: 24px
    padding: 12px 0
    cursor: pointer
    text-align: center
    color: #fff
    background: $red
    border-radius: 0 3px 3px 0
    &:hover
      background: darken($red, 15%)

.search-result
  width: 528px
  padding: 16px
  height: 16px
  background: #fff
  @extend .shadow
  @extend .text-card
  &:hover
    background: #f7f7f7
    cursor: pointer


  .search-result-name
    @extend .text-card-title
    font-size: 16px
    display: inline-block
    padding: 0 24px 0 0
  .search-result-address
    @extend .text-card-subtitle
    font-size: 14px
    padding-top: 0
  .search-result-icon
    @extend .text-card-icon

.search-dialog
  position: absolute
  bottom: 30%
  right: 0
  left: 0
  height: 72px
  margin: auto
  width: 528px
  padding: 16px
  background: #fff
  @extend .shadow
  @extend .text-card
  &:focus
    outline: none

  .search-dialog-name
    @extend .text-card-title
    margin-bottom: 24px
  .search-dialog-address
    @extend .text-card-subtitle
  .search-dialog-icon
    @extend .text-card-icon
    font-size: 48px
    position: absolute
    top: 0
  .outline
    display: inline-block
    background: #fff
    &:hover
      opacity: 0
  .black
    color: #000
    cursor: default
    &:hover
      opacity: 1

.search-dialog-action
  width: 48px
  height: 48px
  position: relative
