@import 'utils/reset'

$red: #F44336

$roboto: 'Roboto', sans-serif

body
  font-family: $roboto

.shadow
  box-shadow: 0 2px 2px 2px rgba(0,0,0,0.12)

.text-card
  background: #fff
  height: 40px
  padding: 16px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center


.text-card-title
  font-size: 20px
  display: block
  padding-bottom: 8px
.text-card-subtitle
  font-size: 16px
  padding-top: 8px
  color: #888
.text-card-icon
  color: $red
  cursor: pointer
  &:active
    color: #000

